<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.payrollmanagementsystem.employee.RequestStatus">
   <children>
      <Button fx:id="refreshBtn" layoutX="420.0" layoutY="173.0" mnemonicParsing="false" onAction="#showLeaves" prefHeight="26.0" prefWidth="65.0" styleClass="refresh-button" text="Refresh" />
      <AnchorPane prefHeight="606.0" prefWidth="225.0" styleClass="emp-side-nav" stylesheets="@../styles.css" />
      <Text layoutX="260.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Status">
         <font>
            <Font name="Avenir Next Bold" size="34.0" />
         </font>
      </Text>
      <Text layoutX="260.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Records">
         <font>
            <Font name="Avenir Next Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="backBtn" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#navigateBack" prefHeight="26.0" prefWidth="182.0" styleClass="back-button" stylesheets="@../styles.css" text="Back">
         <font>
            <Font name="Avenir Next Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="requestsTable" layoutX="260.0" layoutY="223.0" prefHeight="252.0" prefWidth="638.0">
         <columns>
            <TableColumn fx:id="leaveID" prefWidth="90.0" text="Leave ID" />
            <TableColumn fx:id="empID" prefWidth="90.0" text="Employee ID" />
            <TableColumn fx:id="fromDate" prefWidth="85.0" text="From Date" />
            <TableColumn fx:id="toDate" prefWidth="85.0" text="To Date" />
            <TableColumn fx:id="days" prefWidth="60.0" text="Days" />
            <TableColumn fx:id="reason" prefWidth="124.0" text="Reason" />
            <TableColumn fx:id="status" prefWidth="96.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
